# Python Day 2

# Data Analysis with Pandas

## Reading in and Exploring data

In [1]:
import pandas as pd

In [2]:
demographic_data = pd.read_csv("data/life_expectancy_and_income.csv")

In [3]:
demographic_data

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00               1090             29.4
1      Afghanistan  1901            7.00               1110             29.5
2      Afghanistan  1902            7.00               1120             29.5
3      Afghanistan  1903            7.00               1140             29.6
4      Afghanistan  1904            7.00               1160             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84               2510             59.6
22076     Zimbabwe  2016            3.76               2490             60.5
22077     Zimbabwe  2017            3.68               2570             61.4
22078     Zimbabwe  2018            3.61               2620             61.7
22079     Zimbabwe  2019            3.53               2390             62.0

[22080 rows x 5 columns]

In [6]:
pd.set_option('display.max_rows', 10)

In [7]:
demographic_data

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00               1090             29.4
1      Afghanistan  1901            7.00               1110             29.5
2      Afghanistan  1902            7.00               1120             29.5
3      Afghanistan  1903            7.00               1140             29.6
4      Afghanistan  1904            7.00               1160             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84               2510             59.6
22076     Zimbabwe  2016            3.76               2490             60.5
22077     Zimbabwe  2017            3.68               2570             61.4
22078     Zimbabwe  2018            3.61               2620             61.7
22079     Zimbabwe  2019            3.53               2390             62.0

[22080 rows x 5 columns]

In [8]:
demographic_data.head()

       country  year  fertility_rate  income_per_person  life_expectancy
0  Afghanistan  1900             7.0               1090             29.4
1  Afghanistan  1901             7.0               1110             29.5
2  Afghanistan  1902             7.0               1120             29.5
3  Afghanistan  1903             7.0               1140             29.6
4  Afghanistan  1904             7.0               1160             29.7

In [9]:
demographic_data.head(10)

       country  year  fertility_rate  income_per_person  life_expectancy
0  Afghanistan  1900             7.0               1090             29.4
1  Afghanistan  1901             7.0               1110             29.5
2  Afghanistan  1902             7.0               1120             29.5
3  Afghanistan  1903             7.0               1140             29.6
4  Afghanistan  1904             7.0               1160             29.7
5  Afghanistan  1905             7.0               1180             29.7
6  Afghanistan  1906             7.0               1200             29.8
7  Afghanistan  1907             7.0               1220             29.9
8  Afghanistan  1908             7.0               1240             29.9
9  Afghanistan  1909             7.0               1260             30.0

In [10]:
demographic_data.tail(10)

        country  year  fertility_rate  income_per_person  life_expectancy
22070  Zimbabwe  2010            4.03               1930             49.7
22071  Zimbabwe  2011            4.02               2170             52.4
22072  Zimbabwe  2012            4.00               2490             54.9
22073  Zimbabwe  2013            3.96               2490             56.8
22074  Zimbabwe  2014            3.90               2510             58.5
22075  Zimbabwe  2015            3.84               2510             59.6
22076  Zimbabwe  2016            3.76               2490             60.5
22077  Zimbabwe  2017            3.68               2570             61.4
22078  Zimbabwe  2018            3.61               2620             61.7
22079  Zimbabwe  2019            3.53               2390             62.0

In [11]:
demographic_data.shape

(22080, 5)

In [12]:
demographic_data.columns

Index(['country', 'year', 'fertility_rate', 'income_per_person',
       'life_expectancy'],
      dtype='object')

In [13]:
demographic_data.describe()

               year  fertility_rate  income_per_person  life_expectancy
count  22080.000000    22080.000000       22080.000000     22080.000000
mean    1959.500000        4.840770        7607.700996        52.567773
std       34.640598        1.916428       13448.408600        16.773059
min     1900.000000        1.120000         312.000000         1.100000
25%     1929.750000        2.980000        1370.000000        35.700000
50%     1959.500000        5.450000        2880.000000        53.550000
75%     1989.250000        6.500000        7702.500000        68.200000
max     2019.000000        8.870000      179000.000000        85.100000

In [14]:
demographic_data.describe(include = "all")

,country,year,fertility_rate,income_per_person,life_expectancy
count,22080,22080.00,22080.00000,22080.000000,22080.000000
unique,184,NaN,NaN,NaN,NaN
top,Afghanistan,NaN,NaN,NaN,NaN
freq,120,NaN,NaN,NaN,NaN
mean,NaN,1959.50,4.84077,7607.700996,52.567773
...,...,...,...,...,...
min,NaN,1900.00,1.12000,312.000000,1.100000
25%,NaN,1929.75,2.98000,1370.000000,35.700000
50%,NaN,1959.50,5.45000,2880.000000,53.550000
75%,NaN,1989.25,6.50000,7702.500000,68.200000
max,NaN,2019.00,8.87000,179000.000000,85.100000

In [15]:
demographic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22080 entries, 0 to 22079
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            22080 non-null  object
 1   year               22080 non-null  int64
 2   fertility_rate     22080 non-null  float64
 3   income_per_person  22080 non-null  int64
 4   life_expectancy    22080 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 862.6+ KB

In [71]:
occupation_prestige = pd.read_csv("data/prestige_occupation.csv")

In [19]:
occupation_prestige.shape

(102, 7)

102 rows, 7 columns

In [18]:
occupation_prestige.describe(include = "all")

,job,education,income,women,prestige,census,type
count,102,102.000000,102.000000,97.000000,102.000000,102.00000,98
unique,102,NaN,NaN,NaN,NaN,NaN,3
top,gov.administrators,NaN,NaN,NaN,NaN,NaN,bc
freq,1,NaN,NaN,NaN,NaN,NaN,44
mean,NaN,10.738039,6797.901961,30.472784,46.833333,5401.77451,NaN
...,...,...,...,...,...,...,...
min,NaN,6.380000,611.000000,0.520000,14.800000,1113.00000,NaN
25%,NaN,8.445000,4106.000000,4.140000,35.225000,3120.50000,NaN
50%,NaN,10.540000,5930.500000,15.510000,43.600000,5135.00000,NaN
75%,NaN,12.647500,8187.250000,54.770000,59.275000,8312.50000,NaN
max,NaN,15.970000,25879.000000,97.510000,87.200000,9517.00000,NaN

mean of prestige column = 46.8333

## Subsetting data

In [20]:
demographic_data["year"]

0        1900
1        1901
2        1902
3        1903
4        1904
         ...
22075    2015
22076    2016
22077    2017
22078    2018
22079    2019
Name: year, Length: 22080, dtype: int64

In [21]:
demographic_data[["year", "country", "life_expectancy"]]

       year      country  life_expectancy
0      1900  Afghanistan             29.4
1      1901  Afghanistan             29.5
2      1902  Afghanistan             29.5
3      1903  Afghanistan             29.6
4      1904  Afghanistan             29.7
...     ...          ...              ...
22075  2015     Zimbabwe             59.6
22076  2016     Zimbabwe             60.5
22077  2017     Zimbabwe             61.4
22078  2018     Zimbabwe             61.7
22079  2019     Zimbabwe             62.0

[22080 rows x 3 columns]

In [22]:
demographic_data["year"][[1, 2]] # chained indexing on columns and rows

1    1901
2    1902
Name: year, dtype: int64

In [23]:
demographic_data.loc[[1, 2], "year"] # using .loc instead of the above, cleaner for subsetting (rows then columns)

1    1901
2    1902
Name: year, dtype: int64

In [24]:
demographic_data_copy = demographic_data.copy() # .copy() makes the copy independent of the original

In [25]:
demographic_data_subset = demographic_data.loc[:, ["year", "country", "life_expectancy"]].copy()

In [26]:
demographic_data_subset.head()

   year      country  life_expectancy
0  1900  Afghanistan             29.4
1  1901  Afghanistan             29.5
2  1902  Afghanistan             29.5
3  1903  Afghanistan             29.6
4  1904  Afghanistan             29.7

In [27]:
job_incomes = occupation_prestige.loc[:, ["job", "type", "income"]].copy() # task

In [28]:
job_incomes

                     job  type  income
0     gov.administrators  prof   12351
1       general.managers  prof   25879
2            accountants  prof    9271
3    purchasing.officers  prof    8865
4               chemists  prof    8403
..                   ...   ...     ...
97           bus.drivers    bc    5562
98          taxi.drivers    bc    4224
99          longshoremen    bc    4753
100          typesetters    bc    6462
101          bookbinders    bc    3617

[102 rows x 3 columns]

In [29]:
demographic_data["country"] == "Japan"

0        False
1        False
2        False
3        False
4        False
         ...
22075    False
22076    False
22077    False
22078    False
22079    False
Name: country, Length: 22080, dtype: bool

In [30]:
demographic_data.loc[demographic_data["country"] == "Japan"] # filter rows for Japan

     country  year  fertility_rate  income_per_person  life_expectancy
9720   Japan  1900            4.69               1860             38.7
9721   Japan  1901            5.01               1900             38.8
9722   Japan  1902            4.97               1780             39.0
9723   Japan  1903            4.83               1880             39.1
9724   Japan  1904            4.61               1870             39.2
...      ...   ...             ...                ...              ...
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

[120 rows x 5 columns]

In [33]:
demographic_data.loc[(demographic_data["year"] > 2000) &
                     (demographic_data["country"] == "Japan")]

     country  year  fertility_rate  income_per_person  life_expectancy
9821   Japan  2001            1.31              33900             81.7
9822   Japan  2002            1.30              33900             82.0
9823   Japan  2003            1.30              34300             82.1
9824   Japan  2004            1.30              35100             82.3
9825   Japan  2005            1.31              35700             82.3
...      ...   ...             ...                ...              ...
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

[19 rows x 5 columns]

In [37]:
demographic_data.loc[demographic_data["country"].isin(["Japan", "Sweden"])]

      country  year  fertility_rate  income_per_person  life_expectancy
9720    Japan  1900            4.69               1860             38.7
9721    Japan  1901            5.01               1900             38.8
9722    Japan  1902            4.97               1780             39.0
9723    Japan  1903            4.83               1880             39.1
9724    Japan  1904            4.61               1870             39.2
...       ...   ...             ...                ...              ...
19075  Sweden  2015            1.91              45700             82.2
19076  Sweden  2016            1.91              46300             82.4
19077  Sweden  2017            1.91              46700             82.5
19078  Sweden  2018            1.91              47200             82.6
19079  Sweden  2019            1.91              47200             82.8

[240 rows x 5 columns]

In [38]:
demographic_data.loc[demographic_data["life_expectancy"].
                    idxmin()]

country              Samoa
year                  1918
fertility_rate        6.98
income_per_person     2050
life_expectancy        1.1
Name: 16338, dtype: object

Task

In [46]:
demographic_data.loc[[demographic_data["income_per_person"].idxmax(), demographic_data["income_per_person"].idxmin()]]

,country,year,fertility_rate,income_per_person,life_expectancy
20840,United Arab Emirates,1980,5.51,179000,69.3
13285,Mozambique,1985,6.35,312,44.8

In [120]:
blue_collar = occupation_prestige.loc[occupation_prestige["type"] == "bc"].copy()
blue_collar.head()

                     job  education  income  women  prestige  census type
61     funeral.directors      10.57   7.869   6.01      54.9    6141   bc
58             policemen      10.93   8.891   1.65      51.6    6112   bc
89  construction.foremen       8.24   8.880   0.65      51.1    8780   bc
81    electronic.workers       8.76   3.942  74.54      50.8    8534   bc
85    aircraft.repairmen      10.10   7.716   0.78      50.3    8582   bc

In [55]:
demographic_data.sort_values("life_expectancy")

          country  year  fertility_rate  income_per_person  life_expectancy
16338       Samoa  1918            6.98               2050             1.10
9993   Kazakhstan  1933            5.85               3120             4.07
13444     Namibia  1904            5.96               1900             5.19
3378     Cameroon  1918            5.54               1030             5.95
19938       Tonga  1918            6.51                969             5.96
...           ...   ...             ...                ...              ...
9839        Japan  2019            1.50              39700            84.50
17276   Singapore  2016            1.25              84700            84.70
17277   Singapore  2017            1.25              87800            84.80
17278   Singapore  2018            1.26              90100            85.00
17279   Singapore  2019            1.27              90100            85.10

[22080 rows x 5 columns]

In [57]:
demographic_data.sort_values("life_expectancy", ascending = False)

          country  year  fertility_rate  income_per_person  life_expectancy
17279   Singapore  2019            1.27              90100            85.10
17278   Singapore  2018            1.26              90100            85.00
17277   Singapore  2017            1.25              87800            84.80
17276   Singapore  2016            1.25              84700            84.70
9839        Japan  2019            1.50              39700            84.50
...           ...   ...             ...                ...              ...
19938       Tonga  1918            6.51                969             5.96
3378     Cameroon  1918            5.54               1030             5.95
13444     Namibia  1904            5.96               1900             5.19
9993   Kazakhstan  1933            5.85               3120             4.07
16338       Samoa  1918            6.98               2050             1.10

[22080 rows x 5 columns]

In [58]:
demographic_data # changes made don't persist outside of code chunk

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00               1090             29.4
1      Afghanistan  1901            7.00               1110             29.5
2      Afghanistan  1902            7.00               1120             29.5
3      Afghanistan  1903            7.00               1140             29.6
4      Afghanistan  1904            7.00               1160             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84               2510             59.6
22076     Zimbabwe  2016            3.76               2490             60.5
22077     Zimbabwe  2017            3.68               2570             61.4
22078     Zimbabwe  2018            3.61               2620             61.7
22079     Zimbabwe  2019            3.53               2390             62.0

[22080 rows x 5 columns]

In [60]:
demographic_data.sort_values("life_expectancy", ascending = False, inplace = True) # inplace makes the change persist

In [61]:
demographic_data

          country  year  fertility_rate  income_per_person  life_expectancy
17279   Singapore  2019            1.27              90100            85.10
17278   Singapore  2018            1.26              90100            85.00
17277   Singapore  2017            1.25              87800            84.80
17276   Singapore  2016            1.25              84700            84.70
9839        Japan  2019            1.50              39700            84.50
...           ...   ...             ...                ...              ...
19938       Tonga  1918            6.51                969             5.96
3378     Cameroon  1918            5.54               1030             5.95
13444     Namibia  1904            5.96               1900             5.19
9993   Kazakhstan  1933            5.85               3120             4.07
16338       Samoa  1918            6.98               2050             1.10

[22080 rows x 5 columns]

In [81]:
occupation_prestige.loc[occupation_prestige["prestige"].idxmin()]

job          newsboys
education        9.62
income            918
women             7.0
prestige         14.8
census           5143
type              NaN
Name: 52, dtype: object

In [80]:
occupation_prestige.sort_values("prestige").head(1)

         job  education  income  women  prestige  census type
52  newsboys       9.62     918    7.0      14.8    5143  NaN

In [76]:
occupation_prestige = occupation_prestige.sort_values("prestige", ascending = False)

In [82]:
occupation_prestige

                    job  education  income  women  prestige  census  type
23           physicians      15.96   25308  10.56      87.2    3111  prof
20  university.teachers      15.97   12480  19.59      84.6    2711  prof
16              lawyers      15.77   19263   5.13      82.3    2343  prof
7            architects      15.44   14163   2.69      78.1    2141  prof
5            physicists      15.64   11030   5.13      77.6    2113  prof
..                  ...        ...     ...    ...       ...     ...   ...
63           launderers       7.33    3000  69.31      20.8    6162    bc
60           bartenders       8.50    3930  15.51      20.2    6123    bc
65   elevator.operators       7.58    3582  30.08      20.1    6193    bc
64             janitors       7.11    3472  33.57      17.3    6191    bc
52             newsboys       9.62     918   7.00      14.8    5143   NaN

[102 rows x 7 columns]

## "Mutating" Columns

In [83]:
demographic_data.rename(columns = {"income_per_person":"income_gdp_ppp_dollars"}) # old name : new name

,country,year,fertility_rate,income_gdp_ppp_dollars,life_expectancy
17279,Singapore,2019,1.27,90100,85.10
17278,Singapore,2018,1.26,90100,85.00
17277,Singapore,2017,1.25,87800,84.80
17276,Singapore,2016,1.25,84700,84.70
9839,Japan,2019,1.50,39700,84.50
...,...,...,...,...,...
19938,Tonga,1918,6.51,969,5.96
3378,Cameroon,1918,5.54,1030,5.95
13444,Namibia,1904,5.96,1900,5.19
9993,Kazakhstan,1933,5.85,3120,4.07
16338,Samoa,1918,6.98,2050,1.10

In [84]:
demographic_data["years_since_1900"] = demographic_data["year"] - 1900 # make a new column and define it

In [85]:
demographic_data

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
17279,Singapore,2019,1.27,90100,85.10,119
17278,Singapore,2018,1.26,90100,85.00,118
17277,Singapore,2017,1.25,87800,84.80,117
17276,Singapore,2016,1.25,84700,84.70,116
9839,Japan,2019,1.50,39700,84.50,119
...,...,...,...,...,...,...
19938,Tonga,1918,6.51,969,5.96,18
3378,Cameroon,1918,5.54,1030,5.95,18
13444,Namibia,1904,5.96,1900,5.19,4
9993,Kazakhstan,1933,5.85,3120,4.07,33
16338,Samoa,1918,6.98,2050,1.10,18

In [86]:
demographic_data.loc[:, "income_per_person"] = demographic_data["income_per_person"] * 0.8 # changes existing column

In [87]:
demographic_data.head()

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
17279,Singapore,2019,1.27,72080.0,85.1,119
17278,Singapore,2018,1.26,72080.0,85.0,118
17277,Singapore,2017,1.25,70240.0,84.8,117
17276,Singapore,2016,1.25,67760.0,84.7,116
9839,Japan,2019,1.50,31760.0,84.5,119

In [91]:
demographic_data.loc[:, "life_expectancy"] = demographic_data["life_expectancy"].map(round)

In [92]:
demographic_data.head()

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
17279,Singapore,2019,1.27,72080.0,85,119
17278,Singapore,2018,1.26,72080.0,85,118
17277,Singapore,2017,1.25,70240.0,85,117
17276,Singapore,2016,1.25,67760.0,85,116
9839,Japan,2019,1.50,31760.0,84,119

In [94]:
occupation_prestige.loc[:, "income"] = occupation_prestige["income"]/1000

In [95]:
occupation_prestige.head()

                    job  education  income  women  prestige  census  type
23           physicians      15.96  25.308  10.56      87.2    3111  prof
20  university.teachers      15.97  12.480  19.59      84.6    2711  prof
16              lawyers      15.77  19.263   5.13      82.3    2343  prof
7            architects      15.44  14.163   2.69      78.1    2141  prof
5            physicists      15.64  11.030   5.13      77.6    2113  prof

## Grouping and Summarising

In [99]:
demographic_data.loc[:, "life_expectancy"].max()

85

In [103]:
demographic_data.loc[demographic_data["country"] == "Afghanistan", "life_expectancy"].mean()

41.141666666666666

In [110]:
demographic_data.groupby("country")["income_per_person"].mean().reset_index(name = "mean_income")

                 country  mean_income
0            Afghanistan  1462.573333
1                Albania  2903.066667
2                Algeria  5457.400000
3                 Angola  2769.286667
4    Antigua and Barbuda  6715.066667
..                   ...          ...
179            Venezuela  8287.466667
180              Vietnam  1374.560000
181                Yemen  1786.866667
182               Zambia  1689.633333
183             Zimbabwe  1375.260000

[184 rows x 2 columns]

## Missing Values

In [111]:
dem_missin = pd.read_csv("data/life_expectancy_and_income_missing.csv")

In [112]:
dem_missin.head()

       country  year  fertility_rate  income_per_person  life_expectancy
0  Afghanistan  1900             7.0             1090.0             29.4
1  Afghanistan  1901             7.0             1110.0              NaN
2  Afghanistan  1902             7.0             1120.0             29.5
3  Afghanistan  1903             7.0             1140.0             29.6
4  Afghanistan  1904             7.0             1160.0             29.7

In [113]:
dem_missin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22080 entries, 0 to 22079
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            22080 non-null  object
 1   year               22080 non-null  int64
 2   fertility_rate     22080 non-null  float64
 3   income_per_person  22066 non-null  float64
 4   life_expectancy    21896 non-null  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 862.6+ KB

In [114]:
dem_missin.isna().sum() # counting NA's

country                0
year                   0
fertility_rate         0
income_per_person     14
life_expectancy      184
dtype: int64

In [115]:
dem_missin.fillna(0)

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
1      Afghanistan  1901            7.00             1110.0              0.0
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[22080 rows x 5 columns]

In [117]:
dem_missin.fillna({"life_expectancy": dem_missin.groupby("country")["life_expectancy"].transform("mean"), 
                   "income_per_person": dem_missin["income_per_person"].mean()})

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0        29.400000
1      Afghanistan  1901            7.00             1110.0        41.233361
2      Afghanistan  1902            7.00             1120.0        29.500000
3      Afghanistan  1903            7.00             1140.0        29.600000
4      Afghanistan  1904            7.00             1160.0        29.700000
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0        59.600000
22076     Zimbabwe  2016            3.76             2490.0        60.500000
22077     Zimbabwe  2017            3.68             2570.0        61.400000
22078     Zimbabwe  2018            3.61             2620.0        61.700000
22079     Zimbabwe  2019            3.53             2390.0        62.000000

[22080 rows x 5 columns]

In [118]:
dem_missin.dropna()

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
5      Afghanistan  1905            7.00             1180.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[21882 rows x 5 columns]