In [3]:
import pandas as pd
from janitor import clean_names
import numpy as np

### Question 1
Read in all 4 credit card transaction datasets and clean up the column names.

In [11]:
card = pd.read_csv("data/CardBase.csv").clean_names()
customer = pd.read_csv("data/CustomerBase.csv").clean_names()
fraud = pd.read_csv("data/FraudBase.csv").clean_names()
trans = pd.read_csv("data/TransactionBase.csv").clean_names()

In [5]:
card

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

In [6]:
customer

      cust_id  age customer_segment customer_vintage_group
0     CC25034   35          Diamond                    VG1
1     CC59625   22          Diamond                    VG1
2     CC69314   33          Diamond                    VG1
3     CC67036   46          Diamond                    VG1
4     CC25597   44          Diamond                    VG1
...       ...  ...              ...                    ...
5669  CC53430   27         Platinum                    VG2
5670  CC31823   33         Platinum                    VG2
5671  CC15335   28         Platinum                    VG2
5672  CC81556   26         Platinum                    VG2
5673  CC38634   21         Platinum                    VG2

[5674 rows x 4 columns]

In [7]:
fraud

    transaction_id  fraud_flag
0     CTID50558449           1
1     CTID55936882           1
2     CTID63762180           1
3     CTID76723439           1
4     CTID21246201           1
..             ...         ...
104   CTID57993591           1
105   CTID91108283           1
106   CTID30494187           1
107   CTID51301522           1
108   CTID49517337           1

[109 rows x 2 columns]

In [8]:
trans

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15

### Question 2
Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

In [14]:
card.merge(customer, how='left', on='cust_id')

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

### Question 3
Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

- There were many more transactions that fraudulent transactions

In [17]:
fraud.merge(trans, how='outer', on='transaction_id')

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

### Question 4
[Harder] Join the data containing card details with transaction details so rows from the first which have matching ones in the second are returned.

Hint: semi is not an allowed option for how in .merge(). You'll need to think about the process of a semi join and then perform each step.

In [35]:
trans.rename(columns={'credit_card_id':'card_number'}, inplace=True)

In [46]:
card = card.merge(trans, how='right', on='card_number')

In [47]:
card.isna().sum()

card_number            0
card_family            0
credit_limit           0
cust_id                0
transaction_id         0
transaction_date       0
transaction_value      0
transaction_segment    0
dtype: int64

In [48]:
card

,card_number,card_family,credit_limit,cust_id,transaction_id,transaction_date,transaction_value,transaction_segment
0,1629-9566-3285-2123,Platinum,194000,CC24544,CTID28830551,24-Apr-16,23649,SEG25
1,3697-6001-4909-5350,Gold,15000,CC62261,CTID45504917,11-Feb-16,26726,SEG16
2,5864-4475-3659-1440,Gold,2000,CC99402,CTID47312290,1-Nov-16,22012,SEG14
3,5991-4421-8476-3804,Gold,19000,CC14871,CTID25637718,28-Jan-16,37637,SEG17
4,1893-8853-9900-8478,Premium,417000,CC11165,CTID66743960,17-Mar-16,5113,SEG14
...,...,...,...,...,...,...,...,...
9995,9157-2802-8374-1145,Premium,656000,CC59562,CTID25037573,10-Jun-16,44280,SEG18
9996,7416-4529-6690-5703,Gold,12000,CC60164,CTID43832298,23-May-16,27163,SEG12
9997,6699-2639-4522-6219,Gold,34000,CC85028,CTID56532072,6-Aug-16,36424,SEG13
9998,8341-5263-4582-7396,Platinum,129000,CC81000,CTID88101446,10-Oct-16,8464,SEG14
9999,1947-8602-1695-7503,Gold,10000,CC26034,CTID64730271,18-Jun-16,7606,SEG15

### Question 5
Read in hat_observations and split observation into two columns, hat_colour and hat_type.

Hint: Look up the pandas documentation for .str.split()

In [157]:
hats = pd.read_csv('data/hat_observations.csv').clean_names()

In [158]:
hats[['hat_colour','hat_type']]=hats.observation.str.split(',',expand=True)

In [159]:
del hats['observation']

In [160]:
hats

    day  month  year  observation_count hat_colour    hat_type
0    25     10  2019                  7      black       beret
1    11      9  2019                 10       blue     top hat
2     4     12  2018                  9      green   santa hat
3    18      6  2018                  9      white       beret
4    26      9  2018                  1      black   santa hat
..  ...    ...   ...                ...        ...         ...
95   15      8  2018                  8     purple  bucket hat
96   26      1  2018                  5      green  bowler hat
97   15     11  2018                  7      black     top hat
98   14      9  2019                  4      green      helmet
99    1     10  2018                  4       blue      fedora

[100 rows x 6 columns]

### Question 6
Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where the most berets were observed.

Hints:

you can use the .agg() function to combine columns
you may need to convert the data types of the columns you wish to combine

In [161]:
hats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   day                100 non-null    int64
 1   month              100 non-null    int64
 2   year               100 non-null    int64
 3   observation_count  100 non-null    int64
 4   hat_colour         100 non-null    object
 5   hat_type           100 non-null    object
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [162]:
hats['Date']=pd.to_datetime(hats[['day','month','year']])

In [163]:
hats.drop(['day','month', 'year'], axis=1, inplace=True)

In [164]:
hats.loc[hats.hat_type == 'beret'].sort_values('observation_count', ascending=False).head(1)

   observation_count hat_colour hat_type       Date
3                  9      white    beret 2018-06-18